<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">

		.borde1{
			height: 50px;
			text-align: center;
		}
		.hr1{
			border: 3px solid #666; border-radius: 300px/10px; height: 0px; text-align: center;
		}
	</style> 
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">	

				<nav class="navbar bg-dark navbar-dark">
					<a href="trabajo1.html" class="nacbar-brand"><img src="imagenes/img1.png" style="width: 40px;"></a>>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#uno">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="uno">
						<ul class="navbar-nav nav-pills">
							<li class="nav-item"><a href="trabajo1.html" class="nav-link">Inicio</a></li>
							<li class="nav-item"><a href="datospersonales.html" class="nav-link">Datos Personales</a></li>
							<li class="nav-item"><a href="estudios.html" class="nav-link">Estudios Realizados</a></li>
							<li class="nav-item"><a href="experiencia.html" class="nav-link">Experiencia Laboral</a></li>
							<li class="nav-item"><a href="contacto.html" class="nav-link active">&nbsp;&nbsp;Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="col borde1 container-fluid">
		<h1>CONTACTO</h1>
		<hr class="hr1">
	</div>


	<br><br><br>

	<div class="container-fluid">


		<form id="frmFormulario" name="frmFormulario" method="post" enctype="multipart/form-data" action="">
			<table>
				<tr>
					<th>
						<label>Nombre</label>
					</th>
					<td>
						<input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre" class="form-control">
					</td>
				</tr>
				
				<tr>
					<th>
						<label>Apellidos</label>
					</th>
					<td>
						<input type="text" name="txtApellido1" id="txtApellido1" placeholder="Primer Apellido" class="form-control">
					</td>
					<td>
						<input type="text" name="txtApellido2" id="txtApellido2" placeholder="Segundo Apellido" class="form-control">
					</td>
				</tr>

				<tr>
					<th>
						<label>E-mail</label>
					</th>
					<td>
						<input type="text" name="txtEmail" id="txtEmail" placeholder="E-mail" class="form-control">
					</td>
				</tr>

				<tr>
					<th>
						<label>Telefono</label>
					</th>
					<td>
						<input type="text" name="txtTelefono" id="txtTelefono" placeholder="Telefono" class="form-control">
					</td>
				</tr>

				<tr>
					<th>
						<label>Asunto</label>
					</th>
					<td>
						<textarea name="txtAsunto" id="txtAsunto" placeholder="Escriba Aqui" rows="5" class="form-control"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Enviar" onclick="alert('Tu Datos han sido enviados.')" class="btn btn-primary">
						
					</td>
				</tr>
			</table>
		</form>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>