<!DOCTYPE html>
<html>
<head>
	<title>Datos Personales</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">

		.borde1{
			height: 50px;
			text-align: center;
		}
		.hr1{
			border: 3px solid #666; border-radius: 300px/10px; height: 0px; text-align: center;
		}

	</style> 
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">	

				<nav class="navbar bg-dark navbar-dark">
					<a href="trabajo1.html" class="nacbar-brand"><img src="imagenes/img1.png" style="width: 40px;"></a>>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#uno">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="uno">
						<ul class="navbar-nav nav-pills">
							<li class="nav-item"><a href="trabajo1.html" class="nav-link ">Inicio</a></li>
							<li class="nav-item"><a href="datospersonales.html" class="nav-link active">&nbsp;&nbsp;Datos Personales</a></li>
							<li class="nav-item"><a href="estudios.html" class="nav-link">Estudios Realizados</a></li>
							<li class="nav-item"><a href="experiencia.html" class="nav-link">Experiencia Laboral</a></li>
							<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="col borde1 container-fluid">
		<h1>DATOS PERSONALES</h1>
		<hr class="hr1">
	</div>
	
	<br><br><br>
	<div class="col container-fluid">

		<table class="table table-striped table-hover table-sm table-responsivo">

			<tr>
				<td>NOMBRE:</td>
				<th>Juan Camilo Montoya Rios</th>
			</tr>

			<tr>
				<td>NÚMERO DE LA CEDULA:</td>
				<th>1.014.365.987</th>
			</tr>

			<tr>
				<td>FECHA DE NACIMIENTO:</td>
				<th>13 de Diciembre de 1991</th>
			</tr>

			<tr>
				<td>LUGAR DE NACIMIENTO:</td>
				<th>Medellín / Antioquia</th>
			</tr>

			<tr>
				<td>ESTADO CIVIL:</td>
				<th>Soltero</th>
			</tr>

			<tr>
				<td>DIRECCIÓN:</td>
				<th>Carrera45A # 82-54</th>
			</tr>

			<tr>
				<td>TELEFONO:</td>
				<th>5287451</th>
			</tr>

			<tr>
				<td>CELULAR:</td>
				<th>3012868485</th>
			</tr>

			<tr>
				<td>COREO ELECTRONICO:</td>
				<th>Pepito@gmail.com</th>
			</tr>
		</table>
	</div>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>