<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">

		.borde1{
			height: 50px;
			text-align: center;
		}

		.hr1{
			border: 3px solid #666; border-radius: 300px/10px; height: 0px; text-align: center;
		}
	</style> 
	<!--3394800 ext 702-->
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">	

				<nav class="navbar bg-dark navbar-dark">
					<a href="trabajo1.html" class="nacbar-brand"><img src="imagenes/img1.png" style="width: 40px;"></a>>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#uno">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="uno">
						<ul class="navbar-nav nav-pills">
							<li class="nav-item"><a href="trabajo1.html" class="nav-link active">&nbsp;&nbsp;Inicio</a></li>
							<li class="nav-item"><a href="datospersonales.html" class="nav-link">Datos Personales</a></li>
							<li class="nav-item"><a href="estudios.html" class="nav-link">Estudios Realizados</a></li>
							<li class="nav-item"><a href="experiencia.html" class="nav-link">Experiencia Laboral</a></li>
							<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	
		<div class="row">
			
			<div class="col borde1">
				<h1>HOJA DE VIDA</h1>
				<hr class="hr1">				
			</div>

		</div>
		<br><br><br>
		<p style="text-align: center;">
			<img src="imagenes/img2.jpg" title="Imagen" width="450" height="540" class="img-fluid rounded-circle">
		</p>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>